# LoftViewer_API

./: Dockerfile  LoftViewer.csproj  LoftViewer.http  Program.cs  README.md  api_call_log.json  app_jwt_token.json  gitignore  log.txt  run.ps1  weather_data.json  weathersettings.json
Controllers/: AddUserController.cs  AuthBirdController.cs  UserAuthController.cs  WeatherController.cs  birdController.cs
Models/: AddNewUserModel.cs  Bird.cs  LocationModel.cs  LoginRequest.cs  MongoDBSettings.cs  TokenModel.cs  UserModel.cs  WaetherApiCallLogModel.cs  WeatherModel.cs
Properties/: launchSettings.json
Services/: DbServices.cs  JwtAuthService.cs  UserService.cs  WeatherService.cs  authService.cs
Utilities/: ConvertWinDirection.cs  EmailAndPasswordValidation.cs  ImageResizerHelper.cs  KeyGenerator.cs
interfaces/: IBird.cs  IJwtAuthenticationService.cs  ILocation.cs  IUser.cs  IWeather.cs
